<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>PadPalon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="automatedCollapse.js"></script>

    <script>
        $(function () {
            $("#navigation").load("navigation.html", function () {
                $("#programmingMenu").addClass("active");
            });
        });
    </script>
</head>
<body>
    <div id="navigation">
    </div>

    <div class="container">
        <article class="card">
            <p class="card-header border-light">
                <a class="btn btn-link" data-toggle="collapse" href="#personal" aria-expanded="false"
                   aria-controls="personal">
                    Personal
                </a>
            </p>
            <div class="collapse show" id="personal">
                <div class="card card-body border-light">
                    <p>
                        I've been using computers for a long, long time. I don't even remember for certain when I
                        started
                        doing anything resembling coding. But my earliest memories is getting a book from our local
                        library
                        called <em>Delphi for Dummies</em> or something like that. I remember nothing about Delphi,
                        but the interest in coding and computers has stuck with me. You can find some of my projects
                        over on my <a href="https://github.com/PadPalon">GitHub</a>.
                    </p>
                    <p>
                        In 2017 I've started studying computer sciences part-time at the <em>Zürcher Hochschule für
                        Angewandete Wissenschaften <a href="https://www.zhaw.ch">(ZHAW)</a></em> in Winterthur.
                    </p>
                </div>
            </div>
        </article>
        <article class="card">
            <p class="card-header border-light">
                <a class="btn btn-link" data-toggle="collapse" href="#tocco" aria-expanded="false"
                   aria-controls="tocco">
                    Tocco AG
                </a>
            </p>
            <div class="collapse" id="tocco">
                <div class="card card-body border-light">
                    <p>
                        I've been working at a software company called <em>Tocco AG</em> since August of 2011.
                        I've started as an intern and have stuck around since then. Moving from simple configuration
                        tasks to more intricate Java programming, I now work in many different areas of our product.
                        You can find us on our <a href="https://www.tocco.ch/">website</a> and <a
                            href="https://www.facebook.com/tocco/">Facebook</a>.
                        We also have some of our code available on <a href="https://github.com/tocco">GitHub</a>.
                    </p>
                </div>
            </div>
        </article>
    </div>
</body>
</html>